# websocket-tail-demo

./: .gitignore  pom.xml
src/main/java/com/xxg/websocket/: DownloadServlet.java  FileInfo.java  LLDirectory.java  LLDirectoryServlet.java  LogWebSocketHandle.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
